# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  hosts {
    allowed = [".", "localhost:9000"]
  }
}

example.greeting = "Hello, World!"
models.path = "models/mock"